# LoRaParkApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/uniulm/loraparkapplication/: BackgroundeJobServiceTest.java  ExampleInstrumentedTest.java  RuleEngineTest.java  SensorValuesRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uniulm/loraparkapplication/: BackgroundeJobService.java  DownloadRuleActivity.java  FenceTestActivity.java  MainActivity.java  RuleDetailActivity.java  RuleOverviewActivity.java  SensorDetailActivity.java  SensorOverviewActivity.java
app/src/main/java/de/uniulm/loraparkapplication/adapters/: RuleAdapter.java  RuleDownloadAdapter.java
app/src/main/java/de/uniulm/loraparkapplication/broadcast/: BackgroundJobServiceStartReceiver.java  BootReceiver.java  FenceReceiver.java
app/src/main/java/de/uniulm/loraparkapplication/database/: GeofenceDao.java  RuleDao.java  RuleDatabase.java
app/src/main/java/de/uniulm/loraparkapplication/engines/: GeofenceExpression.java  NavigateAction.java  NotificationAction.java  RuleAction.java  RuleEngine.java  SensorExpression.java  TTSAction.java  TestAssertAction.java
app/src/main/java/de/uniulm/loraparkapplication/fragments/: ActiveRulesFragment.java  AllRulesFragment.java  InactiveRulesFragment.java  RuleAdapter.java
app/src/main/java/de/uniulm/loraparkapplication/models/: Action.java  CompleteRule.java  DownloadRule.java  Geofence.java  GeofenceTracker.java  Location.java  Resource.java  Rule.java  RuleDeserializer.java  RuleOverview.java  Sensor.java  SensorDescription.java  SensorDetail.java  SensorValue.java
app/src/main/java/de/uniulm/loraparkapplication/network/: HttpClient.java
app/src/main/java/de/uniulm/loraparkapplication/repositories/: DownloadRuleRepository.java  FenceTestRepository.java  GeofenceRepository.java  RuleDataRepository.java  RuleHandler.java  SensorDataRepository.java  SensorDescriptionRepository.java  SensorValuesRepository.java
app/src/main/java/de/uniulm/loraparkapplication/util/: KeyResolver.java  KeyTranslator.java  SensorValueResolver.java
app/src/main/java/de/uniulm/loraparkapplication/viewmodels/: DownloadRuleViewModel.java  FenceTestViewModel.java  RuleDetailViewModel.java  RuleOverviewViewModel.java  SensorDetailViewModel.java  SensorOverviewViewModel.java
app/src/main/java/de/uniulm/loraparkapplication/views/: KeyValueView.java  RuleView.java
app/src/main/res/drawable/: ic_settings_24.xml  outline_room_36.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_download_rule.xml  activity_fence_test.xml  activity_main.xml  activity_rule_detail.xml  activity_rule_overview.xml  activity_sensor_detail.xml  activity_sensor_overview.xml  fragment_active_rules.xml  fragment_all_rules.xml  fragment_inactive_rules.xml  item_download_rule.xml  item_rule.xml  key_value_view.xml  recycler_rule_view.xml  rule_view.xml
app/src/main/res/menu/: menu_rule_overview.xml  menu_sensor_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/de/uniulm/loraparkapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rules/: rule.json  rule2.json  rule3.json  rule4.json  rule5.json  rule6.json  rules.json
sensor_descriptions/: sensor_values.json  sensors.json
