<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RuleDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rule_detail_appbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/rule_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rule_detail_appbar">

        <LinearLayout
            android:id="@+id/details_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.uniulm.loraparkapplication.views.KeyValueView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rule_details_name"/>

            <de.uniulm.loraparkapplication.views.KeyValueView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rule_details_description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rule_details_is_active"
                    android:text="@string/label_is_active"
                    android:clickable="true"
                    android:onClick="activateRule"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>