<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rule_item_layout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/text_view_rule_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?colorOnBackground"
            android:layout_gravity="start|center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:lines="1"
            android:scrollHorizontally="false"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/text_view_rule_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="14dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            android:scrollHorizontally="false"
            android:textSize="14sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_rule_is_active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:enabled="false"
        android:paddingStart="4dp"
        android:paddingEnd="14dp"
        android:clickable="false"
        android:text="@string/label_is_active"/>

</LinearLayout>
